.addon-videochat-dialog {
    .collaborators {
        text-align: center;

        .collaborator {
            display: inline-block;
            width: 90px;
            height: 115px;
            color: inherit;

            &:hover {
                text-decoration: none;

                img {
                    opacity: 0.9;
                    border-color: #333;
                }
            } 

            img {
                width: 90px;
                height: 90px;
                border: 1px solid #333;
                border-radius: 4px;
            }

            p {
                margin: 0px;
                margin-top: 5px;
            }
        }
    }
}